PORT=8000
DB_URL=mongodb://localhost:27017/MyBlog

#BCRYPT
SALT_ROUND=10

#NODEMAILER
SMTP_HOST=prabinbhandari402@gmail.com
SMTP_PORT=465
SMTP_USER=prabinbhandari402@gmail.com
SMTP_PASS=nwecqgltdpyuuvgh

#JWT
JWT_DURATION=7d
JWT_SECRET=password
